<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/prizes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:elevation="256dp"
            android:padding="5dp"
            android:text="Missions"/>
        <Button
            android:id="@+id/I_am_your_father"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:elevation="256dp"
            android:padding="5dp"
            android:text="Guardian"
            android:onClick="startParenting"/>
    </LinearLayout>
</RelativeLayout>